<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ddevice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>IMG</title>
</head>

<body>

    <img src="resim.jpg" width="200px" height="200px">
    
    Ornek yazı

    <!--
        <img> etiketi kullanarak src(source) ye eklemek istediğimiz img'in
        yolunu verdik.
        <img> etiketi inline bir etikettir. Yani bir yazı eklersek
        aynı satırdan devam edecektir.
    -->

</body>

</html>